<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Các thành phần giao diện người dùng khác -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyển đổi tiền tệ"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/amountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập số tiền"
            android:inputType="numberDecimal"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chọn đơn vị tiền tệ bạn muốn đổi"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/sourceCurrencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Chọn đơn vị tiền tệ bạn muốn đổi"
            android:textSize="16dp"/>

        <Spinner
            android:id="@+id/targetCurrencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/convertButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyển đổi"
            android:onClick="onClick"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/resultTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Kết quả:"/>

    </LinearLayout>

</LinearLayout>
